# dotnet-template

./: .dockerignore  .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  DotnetTemplate.sln  DotnetTemplate.slnx  LICENSE  Makefile  README.MD  README.customization.md  SECURITY.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts
.github/workflows/: README.md  ci.yml
docker/: build.Dockerfile  test.Dockerfile
docs/: TUTORIAL.md  screenshot-config.json
public/: index.html
scripts/: rename-template.ps1  rename-template.sh  start.sh  stop.sh
scripts/ubuntu/: build.sh  docker-curl-test.sh  format.sh  install.sh  lint.sh  run.sh  test.sh
scripts/windows/: build.ps1  docker-curl-test.ps1  format.ps1  install.ps1  lint.ps1  rename-template.ps1  run.ps1  start.ps1  test.ps1
src/DotnetTemplate.Api/: DotnetTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DotnetTemplate.Api/Controllers/: AuthController.cs  CustomerController.cs  PublicController.cs
src/DotnetTemplate.Api/Infrastructure/: InMemoryCustomerRepository.cs
src/DotnetTemplate.Application/: DotnetTemplate.Application.csproj
src/DotnetTemplate.Application/Interfaces/: IServices.cs
src/DotnetTemplate.Application/Services/: AuthService.cs  CustomerService.cs
src/DotnetTemplate.Domain/: DotnetTemplate.Domain.csproj
src/DotnetTemplate.Domain/Models/: Customer.cs
src/DotnetTemplate.Domain/Repositories/: IRepositories.cs
src/DotnetTemplate.Infrastructure/: DotnetTemplate.Infrastructure.csproj
src/DotnetTemplate.Infrastructure/Repositories/: SQLiteCustomerRepository.cs
tests/DotnetTemplate.Tests.Integration/: DotnetTemplate.Tests.Integration.csproj
tests/DotnetTemplate.Tests.Integration/Api/: ApiIntegrationTests.cs
tests/DotnetTemplate.Tests.Unit/: DotnetTemplate.Tests.Unit.csproj
tests/DotnetTemplate.Tests.Unit/Services/: AuthServiceTests.cs  CustomerServiceTests.cs
tests/docker/: test_with_curl.ps1  test_with_curl.sh
tests/e2e/: client.spec.ts
tests/e2e/evidence/: README.MD
