<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetTemplate.Api</RootNamespace>
    <AssemblyName>DotnetTemplate.Api</AssemblyName>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetTemplate.Application\DotnetTemplate.Application.csproj" />
  </ItemGroup>

</Project>
